user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {

    server {
        listen 5173;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            # try to serve file, otherwise fallback to index.html
            try_files $uri/ /index.html =404;
        }

        # optional: add cache headers, gzip, etc.
    }
}